/* src/components/Text.css */
.address_main {
  padding-top: 100px;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  border-top: 5px solid #dee2e6;
  align-items: center;  /*수직 중앙 정렬 */
  width: auto;
  display: flex;
  background-color: #fbfbfc;
  }

  
  .textbobo{
    width: 60%;
    text-align: left;
    
  }
  
  .address_context {
    display: flex;
    font-weight: bold;
    width: 60%;
    height:1000px;
    padding: 15px;
    font-size: 15px;
    flex-direction: row;
    justify-content: center; /* 양쪽 정렬 */
    gap: 20px;
}

.selected-group {
  background-color: #b7c0cc; /* 연한 초록색 */
  font-weight: bold;
}

.group { 
  width: 30%;

    border-radius: 3px;
    align-items: center; 
    background-color: #f9f9f9;
    flex-direction: column;
    gap: 10px;
    padding: 30px 30px;
   
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(0, 0, 0, 0.1);
}

.group_people {
  width: 70%;
    border-radius: 3px;
    padding: 60px 30px;
    background-color: #fff;
    flex-direction: column;
    gap: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(0, 0, 0, 0.1);
}

    .address_main button {
      width: 100px;
    padding: 8px;
    background-color: #e6e9ed;
    font-weight: 500; 
    color: #364357 ;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    }
    
    button:hover {
      background-color: #d7e0eb;
    }


    table {
      border: 1px #a39485 solid;
      font-size: .9em;
      box-shadow: 0 2px 5px rgba(0,0,0,.25);
      width: 100%;
      border-collapse: collapse;
      border-radius: 5px;
      overflow: hidden;
    }
    
    th {
      text-align: left;
    }
      
    thead {
      font-weight: bold;
      color: #fff;
      background: #7892da;
    }
      
     td, th {
      padding: 1em .5em;
      vertical-align: middle;
      text-align: center;

    }
      
     td {
      border-bottom: 1px solid rgba(0,0,0,.1);
      background: #fff;
    }
    
    a {
      color: #73685d;
    }
      
    #del {
      width: 50px;
    }
      
    
  
  .modal-below-table,.styled-table {
    flex-direction: row;
    margin: 10px 0px 10px 0px; /* 테이블 아래 공간 */
    padding: 20px;
    background-color: #FFF;/* 모달 배경 색 */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-below-table button{
  width: 70px;
  margin-top: 10px;
  margin-right: 10px;

}

.modal-backdrop button,input{
  margin-left: 10px;
}
